class Solution {
    public List<String> getWordsInLongestSubsequence(int n, String[] words, int[] groups) 
    {
        //List<String> result=new ArrayList<>();
        List<String> maxi=new ArrayList<>();
        for(int i=0;i<groups.length;i++)
        {
            int max=maxi.size();
            List<String> temp=new ArrayList<>();
            for(int j=i;j<groups.length;j++)
            {
                if(j>i && groups[j-1]!=groups[j])
                {
                    temp.add(words[j]);
                }
                else if(j==i)
                {
                    temp.add(words[j]);
                }
            }
            if(temp.size()>max)
            {
                maxi.clear();
                maxi.addAll(temp);
            }
        }
        return maxi;
    }
}
