class Solution {
    public int[] findIntersectionValues(int[] nums1, int[] nums2) {
        List<Integer> l1=new ArrayList<>();
        List<Integer> l2=new ArrayList<>();
        int c1=0,c2=0;
        for(int n:nums1)
        {
            l1.add(n);
        }
        for(int n:nums2)
        {
            l2.add(n);
            if(l1.contains(n))
            {
                c2++;
            }
        }
        
        for(int i=0;i<l1.size();i++)
        {
            int n=l1.get(i);
            if(l2.contains(n))
            {
                c1++;
            }
        }
        int[] res=new int[2];
        res[0]=c1;
        res[1]=c2;
        return res;
    }
}
